TextRedactor/MainWindow.xaml

<Window x:Class="WpfApp1_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Background="#FF0EA2B5" Foreground="#FF7D5858" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5,5,5,5" Padding="5" Grid.ColumnSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator />

                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Справка" Click="MenuItem_Click_4"/>
        </Menu>
        <ToolBar Grid.Row="1" Background="#FF0EA2B5" Grid.ColumnSpan="2">
            <ToolBar Margin="5" Padding="5" Background="#FF97B0CC">
                <ComboBox Margin="5"
                          Padding="5"
                          SelectedIndex="0" 
                          Width="200"                          
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"/>


                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource size}"/>


            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FF97B0CC">
                <ToggleButton Height="40" Click="Button_Click" IsChecked="False">
                    <Image Source="DATA/Jirno.png" Margin="5"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="40" Height="40" Click="Button_Click_1" IsChecked="False">
                    <Image Source="DATA/kursiv.png" Margin="5"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="60" Height="40" Click="Button_Click_2" IsChecked="False">
                    <Image Source="DATA/podcherknut.png" Margin="5" Width="40"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FF97B0CC">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Foreground="Red" Checked="RadioButton_Checked_1" />
                </StackPanel>
            </ToolBar>
        </ToolBar>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5,5,5,5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
