TextRedactor/MainWindow.xaml

<Window x:Class="WpfApp1_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500
        " Width="800" Background="#FF0EA2B5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Background="#FF0EA2B5">
            <ToolBar Margin="5" Padding="5" Background="#FF97B0CC">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" FontFamily="Verdana" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial" FontFamily="Arial"/>
                    <TextBlock Text="Times New Roman" FontFamily="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="200" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text="12" FontFamily="Arial" FontSize="12"/>
                    <TextBlock Text="14" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Text="16" FontFamily="Arial" FontSize="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FF97B0CC">
                <ToggleButton Height="40" Click="Button_Click" IsChecked="False">
                    <Image Source="DATA/Jirno.png" Margin="5"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="40" Click="Button_Click_1" IsChecked="False">
                    <Image Source="DATA/kursiv.png" Margin="5"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Width="40" Height="40" Click="Button_Click_2" IsChecked="False">
                    <Image Source="DATA/podcherknut.png" Margin="5" Width="40"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FF97B0CC">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Foreground="Red" Checked="RadioButton_Checked_1" />
                </StackPanel>
            </ToolBar>
        </ToolBar>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
